# titossy-cleaning-services-app

./: build.gradle.kts  settings.gradle.kts  titossy.jks
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/titossycleaningservicesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/titossycleaningservicesapp/: AuthApplication.kt  TitossyApplication.kt
app/src/main/java/com/example/titossycleaningservicesapp/core/: CaptureComposableBitmap.kt  Constants.kt  CustomProgressIndicator.kt  CustomScrollState.kt  CustomSearchField.kt  EmptyScreen.kt  ErrorScreen.kt  FAQItem.kt  FileUtils.kt  LoadingScreen.kt  OnboardingData.kt  OrderStatusColor.kt  Pdf.kt  Resource.kt  StringSplitter.kt  UIStates.kt  WebsocketService.kt  generatePdf.kt
app/src/main/java/com/example/titossycleaningservicesapp/data/di/: AuthenticationModule.kt  Constants.kt
app/src/main/java/com/example/titossycleaningservicesapp/data/local/datastore/: DataStoreKeys.kt
app/src/main/java/com/example/titossycleaningservicesapp/data/remote/api/: ApiConstants.kt  ApiService.kt  AuthorizationInterceptor.kt
app/src/main/java/com/example/titossycleaningservicesapp/data/remote/dto/: ApiResponse.kt  BookingDto.kt  CustomerDto.kt  CustomerPaymentDto.kt  EmployeeDto.kt  FeedbackDto.kt  MessageDto.kt  MetricsDto.kt  ProductDto.kt  PurchaseOrderDto.kt  ServiceCartAddon.kt  ServiceCartDto.kt  ServiceCartServiceDto.kt  ServicesDto.kt  SupplierDto.kt  SupplierPaymentDto.kt
app/src/main/java/com/example/titossycleaningservicesapp/data/remote/util/: AuthDataEvents.kt  ErrorEvent.kt
app/src/main/java/com/example/titossycleaningservicesapp/data/repo/: AuthenticationRepository.kt  EmployeeRepository.kt
app/src/main/java/com/example/titossycleaningservicesapp/data/repository/: AddressRepositoryImpl.kt  BookingRepositoryImpl.kt  CartRepositoryImpl.kt  CustomerPaymentRepositoryImpl.kt  CustomerRepositoryImpl.kt  EmployeeRepositoryImpl.kt  FeedbackRepositoryImpl.kt  MessageRepositoryImpl.kt  MetricsRepositoryImpl.kt  ProductRepositoryImpl.kt  PurchaseOrderRepositoryImpl.kt  ServiceRepositoryImpl.kt  SupplierPaymentRepositoryImpl.kt  SupplierRepositoryImpl.kt
app/src/main/java/com/example/titossycleaningservicesapp/data/utils/: Resource.kt
app/src/main/java/com/example/titossycleaningservicesapp/di/: ApiClientConfiguration.kt  Constants.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/titossycleaningservicesapp/domain/models/: Constants.kt
app/src/main/java/com/example/titossycleaningservicesapp/domain/models/ui_models/: Booking.kt  Cart.kt  CartAddOn.kt  CartItem.kt  CartService.kt  ChatMessage.kt  Customer.kt  CustomerPayment.kt  Employee.kt  Feedback.kt  MetricModel.kt  Product.kt  PurchaseOrder.kt  Services.kt  Supplier.kt  SupplierPayment.kt
app/src/main/java/com/example/titossycleaningservicesapp/domain/repository/: AddressRepository.kt  AuthenticationRepositoryImpl.kt  BookingRepository.kt  CartRepository.kt  CustomerPaymentRepository.kt  CustomerRepository.kt  EmployeeRepository.kt  EmployeeRepositoryImpl.kt  FeedbackRepository.kt  MessageRepository.kt  MetricsRepository.kt  ProductRepository.kt  PurchaseOrderRepository.kt  ServiceRepository.kt  SupplierPaymentRepository.kt  SupplierRepository.kt
app/src/main/java/com/example/titossycleaningservicesapp/domain/viewmodel/: AuthViewModel.kt  BookingSharedViewModel.kt  BookingViewModel.kt  CustomerAuthViewModel.kt  CustomerPaymentViewModel.kt  CustomerViewModel.kt  EmployeeViewModel.kt  FeedbackViewModel.kt  FirebaseViewModel.kt  MainViewModel.kt  MessageViewModel.kt  MetricViewModel.kt  PaymentViewModel.kt  ProductViewModel.kt  PurchaseOrderViewModel.kt  ServiceViewModel.kt  SupplierAuthViewModel.kt  SupplierViewModel.kt
app/src/main/java/com/example/titossycleaningservicesapp/domain/viewmodel/util/: EmployeeUiState.kt  UiState.kt
app/src/main/java/com/example/titossycleaningservicesapp/presentation/auth/authGrapgh/: AuthGraph.kt
app/src/main/java/com/example/titossycleaningservicesapp/presentation/auth/authGraph/: AuthGraph.kt
app/src/main/java/com/example/titossycleaningservicesapp/presentation/auth/signIn/: CustomerSignInScreen.kt  EmployeesSignInScreen.kt  SupplierSignInScreen.kt
app/src/main/java/com/example/titossycleaningservicesapp/presentation/auth/signUp/: CustomerSignUpScreen.kt  SignUpScreen.kt  SignUpSuccessful.kt  SupplierSignUpScreen.kt
app/src/main/java/com/example/titossycleaningservicesapp/presentation/auth/utils/: ApprovalScreen.kt  AuthHeader.kt  AuthUiState.kt  CustomButton.kt  CustomTextField.kt  CustomerApprovalScreen.kt  EmailAndPasswordValidation.kt  EmailValidation.kt  PassWordTransformation.kt  PasswordValidation.kt  Serializer.kt  SupplierApprovalScreen.kt  Validations.kt
app/src/main/java/com/example/titossycleaningservicesapp/presentation/ui/: MainActivity.kt  OnboardingScreen.kt
app/src/main/java/com/example/titossycleaningservicesapp/presentation/utils/: ConvertTimeStamp.kt  CustomIndeterminateProgressIndicator.kt  CustomSearch.kt  CustomSearchBar.kt  DrawerUserInfo.kt  EmployeesProfileScreen.kt  RootNavRoutes.kt  SeeAllSeeLess.kt
app/src/main/java/com/example/titossycleaningservicesapp/ui/: MainActivity.kt  OnboardingScreen.kt
app/src/main/java/com/example/titossycleaningservicesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_description_24.xml  completed_booking.xml  nav_back.xml  onboarding1.xml  onboarding2.xml  onboarding3.xml  pending_bookings.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/titossycleaningservicesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
